APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOCALE=fa
APP_TIMEZONE=Asia/Tehran
APP_URL=https://cloud.pansea.vvverb.com
APP_DOMAIN=pansea.vvverb
ADMIN_SUBDOMAIN=cloud
API_SUBDOMAIN=api
CDN_SUBDOMAIN=cdn
APP_TLD=com
SESSION_COOKIE=pansea_session
SESSION_DOMAIN=.pansea.vvverb.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pansea
DB_USERNAME=pansea
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_API_BASE_URL="https://${API_SUBDOMAIN}.${APP_DOMAIN}.${APP_TLD}/v1/"